<!DOCTYPE html>
<html>
<title>What I Did Over Winter Break</title>

<!--Start of hidden site information-->
<head>

<meta name="description" content="Main page for my "What I Did Over Winter Break" site"/>
<meta name="keywords" content="minecraft, family, sleep"/>
<meta http-equiv="author" content="Julia Vuillermet"/>

<!--CSS Start-->
<style>

.title {
  font-family: 'Comic Sans MS';
}

li {
  font-size: 15px;
  font-family: 'Helvetica', sans-serif;
  display: inline;
  margin-right: 20px;
}

p {
  font-family: 'Helvetica', sans-serif;
  font-size: 15px;
}

div.navigation {
  width: auto;
  padding: 10px;
  margin: 5px;
}

div.minecraft {
  width: auto;
  padding: 20px;
  border: 10px solid LimeGreen;
  background-color: LightGreen;
  margin: 5px;
}

div.family {
  width: auto;
  padding: 20px;
  border: 10px solid PaleVioletRed;
  background-color: Pink;
  margin: 5px;
}

div.sleep {
  width: auto;
  padding: 20px;
  border: 10px solid SteelBlue;
  background-color: PaleTurquoise;
  margin: 5px;
}

</style>
<!--CSS End-->

</head>
<!--End of hidden site information-->

<body bgcolor=#FFFAE8>

<p><h1 id="top" class="title" align="center">What I Did Over Winter Break</h1></p>

<!--Page anchors-->
<div class="navigation" align="center">
<li><a href="#Minecraft">Minecraft with Friends</a></li>
<li><a href="#Family">Spent Time with Family and Pets</a></li>
<li><a href="#Sleep">Sleep</a></li>
</div>
<!--End of page anchors-->

<div class="minecraft" align="center">
<p><h3 id="Minecraft" class="title"> Minecraft with Friends</h3></p>
<p>One of the main things I did over winter break was spend time with my friends <br>
  playing video games together. We play a lot of multiplayer games together throughout <br>
  the semester, but we waited until winter break to start up our own Minecraft world. <br>
  We spent pretty much the entire break working on our world, each of us having our <br>
  own little spaces within a vast mountain range to build whatever we wanted. </p>

<span><img src = "Images/minecraft1.png" alt = "Me and my friends sitting by a fire in Minecraft" width = "300"> <img src = "Images/minecraft2.png" alt = "Me and my partner with birds on our shoulders in Minecraft" width = "300">
<img src = "Images/minecraft3.png" alt = "View of my friend's tower from my house in Minecraft" width = "300"> <img src = "Images/minecraft4.png" alt = "Me and my friends celebrating Christmas together in Minecraft" width = "300"></span>

<p><a href="minecraft/minecraft.html"><b>More Minecraft screenshots!</b></a></p>
</div>

<div class="family" align="center">
<p><h3 id="Family" class="title">Spent Time with Family and Pets</h3></p>
<p>Despite spending a (probably) insane amount of Minecraft, I still spent a lot of <br>
  time hanging out with my family and pets back at home in Northeast Philly. I got to <br>
  see my mom, dad, sister, and my grandmother every day, which was pretty nice after <br>
  not getting to see them as often as I had been over the course of the quarantine. <br>
  Same thing goes for my pets! I have three cats at home, Patrick, Fat Boy, and Jinx, <br>
  as well as my sister's dogs, Brody and Tully. I loved getting to see them every day.</p>

<img src = "Images/christmas.jpg" alt = "My mom, my sister, my grandmother, and I wearing Christmas sweaters" width = "400">
<img src = "Images/home1.gif" alt = "Tully and Brody gif" height = "300"> <img src = "Images/home2.gif" alt = "Patrick and Fat Boy gif" height = "300"> <img src = "Images/jinx.JPG" alt = "Jinx sitting in a box" height = "300">

<p><a href="pets/pets.html"><b>More about my pets!</b></a></p>
</div>

<div class="sleep" align="center">
<p><h3 id="Sleep" class="title">Sleep</h3></p>
<p>I really don't know what causes this, but pretty much every winter break so far I <br>
  have become basically nocturnal. My sleep schedule gets so wild; I'll stay up all <br>
  night, go to bed at 6am, sleep until 4pm, and the cycle repeats. I loved my unplanned <br>
  midday naps.</p>

<img src = "Images/sleep.jpg" alt = "Me, asleep on the couch with Brody at my feet" width = "300">
</div>

<p><a href="#top"><b>Back to Top</b></a></li>

</body>
</html>
